<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Chapter 2.1. The Principles of PlayStation 3D</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
body {
	max-width: 900px;
	margin: auto;
	padding: 8px;
	font-family: sans-serif;
	font-size: 14px;
}

h {
	background-color: #e0e0e0;
	padding: 2px;
}

h2 {
	border-bottom: 1px solid;
}

img {
	display: block;
}

.footer-table {
	font-size: 14px;
}

.bordered-table {
	border-collapse: collapse;
	font-size: 11px;
}

.bordered-table th, .bordered-table td {
	border: 1px solid;
	padding: 4px;
}

hr {
	border: none;
	border-bottom: 1px solid black;
}

pre {
	padding: 8px;
	font-size: 12px;
	color: black;
	background-color: LightGray;
}
	
.mirror-notice {
	padding: 8px;
	border: 1px solid gold;
	background: #ffff008a;
}
</style>

</head><body>
 <div class="mirror-notice">This is a mirror of the original Lameguy tutorial. It is hosted on <a href="https://github.com/jbreckmckye/psnoobsdk-docs">GitHub pages</a> but the content belongs to John Wilbert Villamor aka Lameguy.</div>

<h1>2.1. The Principles of PlayStation 3D</h1>

<p>Among the most defining features of the PlayStation when it first debuted
in 1995 was its ability to handle 3D graphics in real-time and was among
the first consoles that <i>really</i> brought real-time 3D visuals to the
home console scene. Something that was previously only really seen in arcades
and personal computers of the time. This chapter will go over the 3D graphics
architecture of the PlayStation to fill-in the programmer to better
grasp the chapters that follow in this section.</p>
<p>Also of note, these chapters expect the programmer to posses prior
knowledge of at least some level of 3D graphics programming, so one may want
to brush up on the basics of 3D geometry elsewhere before proceeding.</p>
<h2>The PlayStation 3D Graphics Architecture</h2>
<p>In contrast, the graphics architecture of the Nintendo 64 has a stronger
resemblance to modern graphics processors such as floating-point matrices and
vectors, perspective correct texture mapping with bilinear mip-map filtering
and hardware depth buffer.</p>

<hr>
<a href="../index.html">Back to Index</a>

<hr>
<center><p>2020 - 2021 Lameguy64 / Meido-Tek Productions</p></center>

</body></html>
