<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Chapter 2.3 (Old): CD-ROM Optimizations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
body {
	max-width: 900px;
	margin: auto;
	padding: 8px;
	font-family: sans-serif;
	font-size: 14px;
}

h {
	background-color: #e0e0e0;
	padding: 2px;
}

h2 {
	border-bottom: 1px solid;
}

img {
	display: block;
}

.footer-table {
	font-size: 14px;
}

.bordered-table {
	border-collapse: collapse;
	font-size: 11px;
}

.bordered-table th, .bordered-table td {
	border: 1px solid;
	padding: 4px;
}

hr {
	border: none;
	border-bottom: 1px solid black;
}

pre {
	padding: 8px;
	font-size: 12px;
	color: black;
	background-color: LightGray;
}
	
.mirror-notice {
	padding: 8px;
	border: 1px solid gold;
	background: #ffff008a;
}
</style>

</head><body>
 <div class="mirror-notice">This is a mirror of the original Lameguy tutorial. It is hosted on <a href="https://github.com/jbreckmckye/psnoobsdk-docs">GitHub pages</a> but the content belongs to John Wilbert Villamor aka Lameguy.</div>

<header>
<h1>Chapter 2.3: CD-ROM Optimizations</h1>
</header>
<p>This chapter details some of the usual tricks and techniques for
optimizing the CD-ROM image of your project, to help improve load times
and possibly helps reduce wear on the CD-ROM pickup in the console itself.
</p>

<h2 id="ordering">Data Ordering</h2>
<p>Data in a CD-ROM is normally stored in a linear fashion and no file is
ever fragmented, somewhat similar to a record. A common method of improving
loading performance is by ordering files in a manner that frequently used
files are placed close together. This reduces the amount of time it takes
to seek between files.
</p>
<p>Data ordering is typically controlled in BUILDCD and MKPSXISO by when
in the script the file is specified. As in, the first file specified will
be the closest to the very beginning of the disc wheras a file specified
last will be placed at the very end of the file system.</p>
<p>If your project loads a set of files sequentially, it is optimal to
order the files in the same manner. That way, the optical pickup does
not have to seek much to read the next file (ie. file1 -&gt; file2 -&gt; file3).
</p>
<p>Think of seeking as like having to lift the needle of the turntable
to select a different piece of music on the record to play.</p>

<h2 id="singleread">Single Reads are Faster</h2>
<p>Much like a turntable, CD-ROM drives perform best when reading big
chunks of data linearly. This same principle also applies on the PS1.
Therefore, loading one big file in a single read operation is
significantly faster than loading several smaller files from
CD-ROM.</p>
<p>This method of optimization can be accomplished by developing a very
simple file archive format just for consolidating several small files
such as texture images into one large file. This may be described in
future chapters.</p>

<h2 id="streamslast">Place Streaming Data Last</h2>
<p>It is ideal to place streaming data such as CD-XA and STR video files
after game data. This way, the seeking distance when loading game files
will be focussed in the innermost part of the disc. Having an XA stream
or STR video file in between such files will add a considerable amount
on seek distance as such files are usually quite large.</p>
<p>Naturally, CD Audio tracks cannot be placed within a data track and
is always placed the end of the file system, due to the way how CDs and
tracks work.</p>

<hr>
<a href="../index.html">Back to Index</a>

<hr>
<center><p>2020 - 2021 Lameguy64 / Meido-Tek Productions</p></center>

</body></html>
